<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Ola mundo this is my fist site.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magnam ratione est asperiores, corporis et eius hic nisi exercitationem laborum reiciendisbeatae alias consectetur minus soluta, ullam laudantium itaque, consequatur quis accusamus possimus omnis corrupti. Suscipit, explicabo ex. Amet ad quod unde doloru totam? soluta quia labore eos nobis?</p>
    <img src="Pessoa.jpg" alt="" width="360px">
</body>
</html>